NODE_ENV=development

PORT=3001

# MongoDB

MONGO_URI=mongodb://localhost:27017/your-database-name

# log level

# maximum winston syslog level: https://github.com/winstonjs/winston#using-logging-levels
MAX_LOG_LEVEL=debug

# salt for hashing password
SALT_ROUNDS=10